body{
    margin: 0px;
    font-family: cursive;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header{
    padding: 20px auto;
    background-color: #FFFBEB;
    white-space: nowrap;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

header h1{
    grid-column: span 6;
    color: chartreuse;
    font-size: larger;
}
header nav{
    grid-column: span 6;
    justify-self: end;
}
nav{
        background-color:none;
        padding: 10px auto;
        position: relative;
        top: 0px;
        text-align: right;
        white-space:normal;
        width: 100%;
    }
    nav ul{
        white-space: nowrap;
    }
    nav li{
        width: 100px;
        display:inline-block;
        font-size: 18px;
        color: floralwhite;
    }
    nav li a{
        text-decoration: solid;
        color: rgb(14, 133, 212);
    }
main{
        max-width: 1600px;
        margin: 3px auto;
        padding: 10px;
        border-top: 0px;
        top: 0px;
        background-color: azure;
    }
main .grid-container{
    grid-column: span 12;
}
main .grid-container img{
    width: 100%;
    border-radius: 6px;
}
.grid-container p{
    background-color: none;
    color:white;
    padding: 100px;
    position: absolute;
    left: 0%;
    top:10%;
    text-align: center;
    font-stretch: extra-expanded;
    font-size: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-self: center;
}
main .featured{
    grid-column: span 12;
    background-color: azure;
    text-align: center;
    margin: 0px auto;
    border: none ;
}
main .content{
    grid-column: span 4;
    background-color: #fff;
    padding:10px 20px;
    margin: 20px auto;
    border: none ;  
    border-radius: 6px;
    box-shadow: 6px 6px 3px rgba(0,0,0,0.05);
    text-align: center;
    justify-items: center;
}
main .title{
    grid-column: span 12;
    text-align: center;
    margin: 20px auto;
    border: none 
}
main .page1{
    grid-column: span 4;
    padding:10px 20px;
    justify-self: end;
    text-align: end;
    background-color: #D6E4E5;
    border-radius: 6px;
    box-shadow: 6px 6px 3px rgba(0,0,0,0.05);

}
main .page2{
    grid-column: 8/ span 4;
    padding:10px 20px;
    background-color: #D6E4E5;
    border-radius: 6px;
    box-shadow: 6px 6px 3px rgba(0,0,0,0.05);
    
}main .page3{
    grid-column: span 4;
    padding:10px 20px;
    text-align: end;
    background-color: #D6E4E5;
    border-radius: 6px;
    box-shadow: 6px 6px 3px rgba(0,0,0,0.05);
    
}main .page4{
    grid-column: 8/ span 4;
    padding:10px 20px;
    background-color: #D6E4E5;
    border-radius: 6px;
    box-shadow: 6px 6px 3px rgba(0,0,0,0.05);
    
}
.dev{
    width: 10%;
}
    
.edit{
    width: 30%;
    float: right;
    margin-left: 30px;
}
.mobile{
    width: 30%;
    float: left;
    margin-right: 30px;
}
.pass{
    width: 30%;
    float: right;
    margin-left: 40px;
} 
.web{
    width: 30%;
    float: left;    
    margin-right: 30px;
} 


@media screen and (max-width: 960px){
    header{
        background-color: #F4EAD5;
    }   
nav{
    background-color:none;
    position: relative;
    top: 0px;
    text-align: right;
    white-space:normal;
    width: 100%;
}
header h1{
    color:rgb(63, 94, 153);
    font-style: bold;
}
nav ul{
    white-space: nowrap;
}
nav li{
    width: 60px;
    display:inline-block;
    font-size: 12px;
    color: floralwhite;
}
nav li a{
    text-decoration: solid;
    color: brown;
}   
main .grid-container img{
    width: 100%;
    height: fit-content;
    border-radius: 6px;

}
main .grid-container{
    grid-column: 2/span 10;
}
.grid-container p{
    position: absolute;
    left: 0%;
    top:10%;
    text-align: center;
    font-size: 50px;
    font-family:'Times New Roman';
    justify-self: center;
}
main .featured{
    margin: 0px auto;
    font-size: small;
}
main .content{
    grid-column: 3/span 8;
    font-size: small;
}
main .title{
    grid-column: span 12;
    font-size: small;
}
main .page1{
    grid-column: 3/ span 10;
    font-size: small;
}
main .page2{
    grid-column: 3/ span 10;
    font-size: small;
}
main .page3{  
    grid-column: 3/ span 10;
    font-size: small;
}
main .page4{
    grid-column: 3/ span 10;
    font-size: small;
}
}
@media screen and (max-width:720px) {
    body {background-color: #D6E4E5;
    }
    header{
        background-color: #D6E4E5;
        max-width: 1000px;
       
    } 

    nav{
        background-color:none;
        position: relative;
        top: 0px;
        text-align:left;
        white-space:inherit;
        max-width: 50%;
    }
    nav li :hover{
        background-color: #FFFBEB;
    }
    nav li{
        width: 50px;
        display:block;
        font-size: 12px;
        color: floralwhite;
    }
    nav img{
        height: 20px;
        width: 20px;
    }    

     main{
        width: 100%;
     } 
     .grid-container p{
        background-color: none;
        color:rgb(8, 192, 85);
        padding: 100px;
        position: absolute;
        left: 0%;
        top:10%;
        text-align: center;
        font-size: 30px;
        font-style: bold;
        font-family: Verdana, Tahoma, sans-serif,serif;
        justify-self: center;
     }
        
     }  
     

